/* ************************************************************************** */
/*
  @File Name
    filename.h
 
  @Author
    Flitch

  @Summary
    Brief description of the file.

  @Description
    Describe the purpose of this file.
 */
/* ************************************************************************** */

#ifndef PARSER_H    /* Guard against multiple inclusion */
#define PARSER_H

// *****************************************************************************

#include "stdbool.h"
#include "stdint.h"

// *****************************************************************************

//#defines

// *****************************************************************************

//Variables

// *****************************************************************************

void CommunicationHandler(void);

// *****************************************************************************

#endif /* PARSER_H */

/* *****************************************************************************
 End of File
 */
